<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira pagina</title>
    <style>
        *{
          
            margin: 0px;
            padding: 3PX;
        }
        body{
            text-align: center;
            background-color: #2322228c;
            color: rgb(166, 164, 159);
        }
        header{
            background-color: aqua;
            color: black;
            border-radius: 5px;

         }
         main{
            margin-top: 5px;
            font-family: 
            margin: 1%;
            text-align: left;
            background-color: white;
            color: black;
            border-radius: 3PX;
            }

         p{
            text-align: justify;
         }
    </style>
</head>
<body>
    
    <header>
        <h2>MEU SITE</h2>
    </header>
    <main>
        <h3>PRIMEIRA PAGINA </h3>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem assumenda iure natus harum doloribus ipsum nihil impedit quidem sapiente beatae quibusdam aperiam, vero, ab dignissimos quae fugit repellat mollitia?</P>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, magnam rem doloremque earum eos architecto animi nemo, neque, fugit asperiores quis. Molestias, reiciendis repudiandae quia quisquam tempore quos! Dignissimos, nesciunt.</P>
        <img src="" alt="imagem">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptatibus ab similique. Quos soluta temporibus dicta repellendus, architecto minus facilis doloremque vel sed rerum, neque labore inventore voluptas dolor ducimus.</p>
    </main>
    
</body>
</html>