<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda pagina</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        header{
            text-align: center;
            background-color: blue;
            color: antiquewhite;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px red;
        }

        main > h4{
            background-image: linear-gradient(to right, orange, transparent);
            color: black;
        }
        main > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h3>SEGUNDA PAGINA</h3>
    </header>
    <main>
        <h4>esta pagina sera exibida numa frame.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque eum cumque repellat minus maiores tempore delectus aperiam fuga quo perspiciatis quisquam facere voluptates aliquid vitae debitis assumenda, quaerat porro?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt magnam, quo suscipit omnis dicta, sequi incidunt nam natus molestias mollitia dolores illum ex blanditiis inventore veniam hic dignissimos id?</p>
    </main>
</body>
</html>