<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina3</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 3px;
        }
        header{
            text-align: center;
            background-color: darkslategray;
            color: antiquewhite;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px orangered;
        }

        main > h4{
            background-image: linear-gradient(to right, orange, transparent);
            padding: 2px;
        }
        main > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h3>TERCEIRA PAGINA</h3>
    </header>
    <main> 
        <h4>pagina a ser exibida no iframe</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, eligendi, maiores quidem saepe, cum placeat vitae maxime provident iusto consequuntur accusamus qui! Ratione adipisci deleniti doloremque facere vitae, culpa quaerat.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti consequatur eligendi beatae ad, neque voluptate repudiandae consectetur? Quia dolorem quisquam voluptate cum neque possimus aperiam eveniet natus ut iste?</p>
    </main>

    
</body>
</html>